# springBootTest

./: .gitignore  LICENSE  pom.xml
src/main/java/com/didispace/: Application.java
src/main/java/com/dkx/fivegame/: Chessboard.java  Chessman.java  GobangGame.java
src/main/java/com/dkx/search/: DemoApplication.java
src/main/java/com/dkx/search/controller/: HelloController.java  HibernateController.java
src/main/java/com/dkx/search/db/: TestDao.java
src/main/java/com/dkx/search/entity/: User.java
src/main/java/com/dkx/search/kafka/: ConsumerDemo.java  ConsumerMsgTask.java  KafkaCline.java  PartitionerDemo.java
src/main/java/com/dkx/search/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/didispace/: ApplicationTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
