Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar classmate-1.3.4.jar tomcat-embed-webs
 ocket-8.5.27.jar dom4j-1.6.1.jar spring-core-4.3.14.RELEASE.jar hiber
 nate-jpa-2.1-api-1.0.0.Final.jar spring-webmvc-4.3.14.RELEASE.jar jav
 ax.transaction-api-1.2.jar hibernate-entitymanager-5.0.12.Final.jar m
 etrics-core-2.2.0.jar jboss-logging-3.3.1.Final.jar spring-boot-start
 er-web-1.5.10.RELEASE.jar spring-boot-starter-data-jpa-1.5.10.RELEASE
 .jar spring-boot-1.5.10.RELEASE.jar kafka-clients-0.10.2.0.jar spring
 -boot-starter-aop-1.5.10.RELEASE.jar spring-aop-4.3.14.RELEASE.jar zk
 client-0.10.jar tomcat-annotations-api-8.5.27.jar jackson-core-2.8.10
 .jar snakeyaml-1.17.jar spring-aspects-4.3.14.RELEASE.jar kafka_2.10-
 0.10.2.0.jar tomcat-embed-el-8.5.27.jar jcl-over-slf4j-1.7.25.jar jop
 t-simple-5.0.3.jar jackson-databind-2.8.10.jar lz4-1.3.0.jar spring-t
 x-4.3.14.RELEASE.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar ja
 vassist-3.21.0-GA.jar jackson-annotations-2.8.0.jar validation-api-1.
 1.0.Final.jar hibernate-commons-annotations-5.0.1.Final.jar tomcat-ju
 li-8.5.27.jar aspectjweaver-1.8.13.jar logback-classic-1.1.11.jar hib
 ernate-core-5.0.12.Final.jar log4j-over-slf4j-1.7.25.jar spring-conte
 xt-4.3.14.RELEASE.jar spring-boot-starter-1.5.10.RELEASE.jar spring-b
 oot-autoconfigure-1.5.10.RELEASE.jar logback-core-1.1.11.jar jandex-2
 .0.0.Final.jar log4j-1.2.15.jar slf4j-log4j12-1.7.25.jar jul-to-slf4j
 -1.7.25.jar spring-web-4.3.14.RELEASE.jar snappy-java-1.1.2.6.jar spr
 ing-boot-starter-logging-1.5.10.RELEASE.jar hibernate-validator-5.3.6
 .Final.jar spring-data-jpa-1.11.10.RELEASE.jar spring-orm-4.3.14.RELE
 ASE.jar spring-beans-4.3.14.RELEASE.jar spring-boot-starter-jdbc-1.5.
 10.RELEASE.jar zookeeper-3.4.9.jar antlr-2.7.7.jar spring-expression-
 4.3.14.RELEASE.jar mysql-connector-java-5.1.45.jar tomcat-jdbc-8.5.27
 .jar tomcat-embed-core-8.5.27.jar spring-data-commons-1.13.10.RELEASE
 .jar spring-jdbc-4.3.14.RELEASE.jar scala-library-2.10.6.jar
Main-Class: com.dkx.search.DemoApplication

